#Jpa Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
#Hibernate settings
spring.datasource.url=jdbc:postgresql://localhost:5432/KODLAMAIO
spring.datasource.username=postgres
spring.datasource.password=964069

#--- If you want to run H2 Database
#server.port = 8081
##H2 Database conf
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update

